android_library {
    name: "bcsmartspace-res",

    static_libs: [
        "androidx.cardview_cardview",
        "androidx-constraintlayout_constraintlayout",
    ],

    optimize: {
        enabled: false,
    },

    resource_dirs: ["res"],
}

android_library {
    name: "bcsmartspace-google",
    srcs: [
        "src/**/*.kt",
        "src/**/*.java",
        "src/**/I*.aidl",
    ],
    static_libs: [
        "bcsmartspace-res",
        "smartspace-proto-java",
        "SystemUIPluginLib",
        "SystemUISharedLib",
        "SystemUI-statsd",
        "iconloader_base",
    ],
    manifest: "AndroidManifest.xml",

    kotlincflags: ["-Xjvm-default=enable"],

    plugins: ["dagger2-compiler"],
}
