Code-Review+2: Adithya R <gh0strider.2k18.reborn@gmail.com>
Verified+1: Name of user not set #1000957
Verified+1: Vishal Cj <vishalcj@aospa.co>
Code-Review+1: Name of user not set #1000957
Code-Review+2: Vishal Cj <vishalcj@aospa.co>
Verified+1: Adithya R <gh0strider.2k18.reborn@gmail.com>
Submitted-by: Vishal Cj <vishalcj@aospa.co>
Submitted-at: Tue, 02 Jan 2024 10:01:08 +0000
Reviewed-on: https://gerrit.aospa.co/c/AOSPA/android_frameworks_base/+/37668
Project: AOSPA/android_frameworks_base
Branch: refs/heads/uvite
